
	    <meta charset="utf-8">
		<meta name="description" content="A basic tool to store ZOOM links">
		<meta name="author" content="Jonathan Samuel">

		<title>TAMU ZOOM LINKS</title>

		<!-- Scripts -->
		<script src="js/popper.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>



		<!-- Cascading Style Sheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="css/custom.css" rel="stylesheet" media="screen">
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="#">Zoom Utils</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a id="addOption" class="nav-link" href="#">Add</a>
		      </li>
		      <li class="nav-item">
		        <a id="delOption" class="nav-link" href="#">Delete</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Future Features</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<section>
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Class</th>
						<th>Meeting ID</th>
						<th>Info</th>
					</tr>
				</thead>
				<tbody id="appendZoomData">
					<!-- <tr>
						<td>ESET 210</td>
						<td><a target="_blank" href="zoommtg://tamu.zoom.us/join?action=join&confno=756676286">756 676 286</a></td>
						<td> TA whatever</td>
					</tr>
					<tr>
						<td>ESET 210</td>
						<td><a target="_blank" href="zoommtg://tamu.zoom.us/join?action=join&confno=756676286">756 676 286</a></td>
						<td> TA whatever</td>
					</tr>
					<tr>
						<td>ESET 210</td>
						<td><a target="_blank" href="zoommtg://tamu.zoom.us/join?action=join&confno=756676286">756 676 286</a></td>
						<td> TA whatever</td>
					</tr> -->
				</tbody>
			</table>

		</section>
		<div id="addInputGroup" style="float:bottom; padding:5px;" class="input-group mb-3 d-none">
	  <div class="input-group-prepend">
	    <span class="input-group-text">Class</span>
	  </div>
	  <input type="text" class="form-control" aria-label="Class ID" id="classAdd">
		<div class="input-group-prepend">
	    <span class="input-group-text">ID</span>
	  </div>
	  <input type="text" class="form-control" aria-label="Meeting ID" id="meetID" placeholder="123456789">
		<div class="input-group-prepend">
	    <span class="input-group-text">Info</span>
	  </div>
	  <input type="text" class="form-control" aria-label="Info" id="info">
		<div class="input-group-append">
		    <button id="addZoomBtn" type="button" class="btn btn-secondary" >ADD</button>
		  </div>
	</div>
	<div id="delInputGroup" style="float:bottom; padding:5px;" class="input-group mb-3 d-none">
	<div class="input-group-prepend">
		<span class="input-group-text">Delete by Meeting ID</span>
	</div>
	<input type="text" class="form-control" aria-label="Meeting ID" id="meetingIDDel">
	<div class="input-group-append">
			<button id="delZoomBtn" type="button" class="btn btn-secondary" >DELETE</button>
		</div>
</div>
	</body>
